FROM php:8.4-fpm

# Install system dependencies and Nginx
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    libzip-dev \
    zip \
    unzip \
    nginx \
    supervisor \
    && docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd zip \
    && rm -rf /var/lib/apt/lists/*

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Set working directory
WORKDIR /var/www/html

# Copy application files
COPY . /var/www/html

# Set production environment for build
ENV APP_ENV=prod
ENV APP_DEBUG=0

# Update .env file for production
RUN sed -i 's/APP_ENV=dev/APP_ENV=prod/' .env

# Install PHP dependencies
RUN composer install --no-dev --optimize-autoloader --no-interaction

# Warm up cache during build (skip if APP_SECRET not set)
RUN php bin/console cache:warmup --env=prod --no-debug || true

# Set permissions
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html/var

# Copy Nginx configuration template
COPY docker/railway/nginx.conf /etc/nginx/nginx.conf

# Copy supervisor configuration
COPY docker/railway/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Copy start script
COPY docker/railway/start.sh /usr/local/bin/start.sh
RUN chmod +x /usr/local/bin/start.sh

# Create necessary directories
RUN mkdir -p /var/log/supervisor

EXPOSE 8080

CMD ["/usr/local/bin/start.sh"]